<!DOCTYPE html>
<html>
<head>
    <title>Serving fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">

    <style>
        .heading{
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "BLED" 0,
            "SCAN" 0,
            "XELA" 0,
            "YELA" 0;
            color: red;
        }
        .para1{
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-style : normal;
            font-size: 30px;

        }

    </style>
</head>
<body>
    <center><h1 class="heading"> LAB 3 </h1>
    <h2 class="heading"> Serving Fonts</h2></center>
    <br>
    <br>
    <br>
   <p class="para1">Hello everyone my name is himesh and I'm here to complete my lab assignment. For my assiginment I took fonts from google fonts. In this assignment I have used 2 differnts styles of fonts.
    One is of headings and another for paragraphs. I used style tag fro  styling the fonts in heading I changed the color and  variations.  </p>
    <br>
    <br>
    <br>
   <footer>
    <p>Last updated: 
        <span id="lastModified"></span>
    </p>
</footer>
<script type="text/javascript">
     var x = document.lastModified;
     document.getElementById('lastModified').textContent = x;
</script>
</body>
</html>